{
  "name": "finalproject-api",
  "version": "1.0.0",
  "description": "Final Project API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node ./prisma/seedScript.js"
  },
  "author": "Abdalla Elshafei",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
